# .env.dev
REDIS_HOST=redis-17409.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17409
REDIS_PASSWORD=z3sOSG8rQ1lJct2yDaMmzh3yfZ4zgOa8


PRODUCT_SERVICE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
